# SqlBuild

./: .gitignore  README  SqlBuild.sln
SqlBuild/: Errors.Designer.cs  Errors.resx  SqlBuild.csproj  SqlBuilder.cs  SqlBuilderConfiguration.cs  packages.config
SqlBuild.Documentation/: SqlBuild.Documentation.csproj
SqlBuild.Documentation/Docs/: deployment_workflow.md
SqlBuild.Documentation/Properties/: AssemblyInfo.cs
SqlBuild.ExampleProject/: SqlBuild.ExampleProject.csproj
SqlBuild.ExampleProject/Properties/: AssemblyInfo.cs
SqlBuild.ExampleProject/Sql/: 1.sql
SqlBuild.MsBuild/: SqlBuild.MsBuild.csproj  SqlBuild.Setup.targets  SqlBuild.example.targets  SqlBuild.targets  SqlBuildMode.cs  SqlBuilderTask.cs  SqlScriptTaskItemMetaData.cs  TaskItemMapper.cs  TaskItemMapperInput.cs  TaskLog.cs
SqlBuild.MsBuild.Test/: SqlBuild.MsBuild.Test.csproj  SqlBuilderTaskTest.cs  TaskItemMapperTest.cs  packages.config
SqlBuild.MsBuild.Test/Properties/: AssemblyInfo.cs
SqlBuild.MsBuild/Properties/: AssemblyInfo.cs
SqlBuild.Test/: Class1.cs  ExceptionErrorLog.cs  ExceptionSqlBuildLog.cs  SqlBuild.Test.csproj  SqlBuilderTest.cs  packages.config
SqlBuild.Test/Container/: ContainerFactoryTest.cs
SqlBuild.Test/Database/: ConnectionStringFactoryTest.cs  SqlBuildRepositoryTest.cs
SqlBuild.Test/Deployment/: ConnectionStringFactoryTest.cs
SqlBuild.Test/Model/: ModelExtensionsTest.cs  SqlBuildSetupTest.cs  SqlLoginTest.cs  SqlScriptMappingTest.cs  SqlScriptTest.cs
SqlBuild.Test/Properties/: AssemblyInfo.cs
SqlBuild.Test/Syntax/: BatchExtractorTest.cs  ParserTest.cs
SqlBuild.Test/TestData/: create_three_procedures.sql  script_with_parsing_errors.sql
SqlBuild.Test/Validation/: ScriptExistsCheckTest.cs
SqlBuild/Container/: ContainerFactory.cs  SessionFactory.cs
SqlBuild/Database/: ConnectionStringFactory.cs  ScriptExecutor.cs  SqlBuildRepository.cs
SqlBuild/Deployment/: ConnectionStringFactory.cs  ScriptExecutor.cs
SqlBuild/Logging/: ErrorLog.cs  ErrorLogExtensions.cs  IErrorLog.cs  ISqlBuildLog.cs
SqlBuild/Model/: Constants.cs  IModel.cs  KeyedModel.cs  ModelExtensions.cs  ServerVersion.cs  SqlBatch.cs  SqlBuildSetup.cs  SqlConnection.cs  SqlGlobalConfiguration.cs  SqlLogin.cs  SqlScript.cs  SqlScriptConfiguration.cs  SqlScriptMapping.cs  SqlSession.cs
SqlBuild/Properties/: AssemblyInfo.cs
SqlBuild/SqlScripts/: SqlBuildInfoSchema.sql
SqlBuild/Syntax/: BatchExtractor.cs  BatchSeparator.cs  ParserFactory.cs
SqlBuild/Utility/: CommonFunctions.cs  DictionaryExtensions.cs  Property.cs  SqlBuildException.cs  ValidatedNotNullAttribute.cs
SqlBuild/Validation/: ScriptExistsCheck.cs
